{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/jest",
    "jsx": "preserve",
    "types": ["jest", "node"],
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": [
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "src/**/*.test.jsx",
    "src/**/*.spec.jsx",
    "src/**/*.d.ts",
    "specs/**/*.test.ts",
    "specs/**/*.spec.ts",
    "specs/**/*.test.tsx",
    "specs/**/*.spec.tsx",
    "specs/**/*.test.js",
    "specs/**/*.spec.js",
    "specs/**/*.test.jsx",
    "specs/**/*.spec.jsx",
    "specs/**/*.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.json"
    }
  ]
}
